import sys,os
from ros4win import *

usage="Usage: %s [install|get_pkg||installed_pkgs|pkg_list|get_hash] args" % os.path.basename(sys.argv[0])

if __name__ == '__main__':
  try:
    cmd=sys.argv[1]
    if cmd == 'install' :
      install_pkg(sys.argv[2], sys.argv[3])

    elif cmd=='get_hash':
      res=get_hash_value(sys.argv[2])
      print(os.path.basename(sys.argv[2]), res)

    elif cmd=='installed_pkgs':
      res=get_installed_pkgs(sys.argv[2])
      for x in res:
        print(x)

    elif cmd=='pkg_dep':
      res=get_pkg_dep(sys.argv[2])
      print(res)
          
    elif cmd=='pkg_list':
      res=get_pkg_list(sys.argv[2])
      print(res)
          
    elif cmd=='list':
      dbname=sys.argv[2]+"/opt/_pkgmgr/ros4win.db"
      res=get_installed_pkgs_list(dbname)
      print([x[0] for x in res])

    elif cmd=='remove':
      remove_pkg_file_all(sys.argv[2], sys.argv[3])

    elif cmd=='update_list':
      get_package("list", "__pkg__")

    elif cmd=='get_pkg':
      path=""
      names=sys.argv[2].split(":")
      if len(sys.argv) > 3:
        path=sys.argv[3]
  
      for n in names:
        if is_meta_pkg(n):
          res=get_pkg_list(n)
          if res :
            get_pkgs(list(res.keys()), path)
        else:
          get_package(n, path)
      else:
        print(usage)
  except:
    print(usage)

